@base-font: Outfit;
@gutter: 20px;
@radius: 1rem;
@colors: {
    white: hsl(0, 0%, 100%);
    stone100: hsl(30, 54%, 90%);
    stone150: hsl(30, 18%, 87%);
    stone600: hsl(30, 10%, 34%);
    stone900: hsl(24, 5%, 18%);
    brown800: hsl(14, 45%, 36%);
    rose800: hsl(332, 51%, 32%);
    rose50: hsl(330, 100%, 98%);
};

@outfit-font-weights: 100, 200, 300, 400, 500, 600, 700, 800, 900;
each(@outfit-font-weights, {
    @font-name: "Outfit-@{value}";
    @font-face {
        font-family: "Outfit";
        src: url("../assets/fonts/outfit/static/@{font-name}.ttf") format("truetype");
        font-weight: @value;
        font-style: normal;
    }
});
@supports (font-variation-settings: normal) {
    @font-face {
        font-family: 'Outfit';
        src: url("../assets/fonts/outfit/variable/Outfit-VariableFont_wght.ttf") format("truetype-variations");
        font-weight: 100 900;
        font-display: swap;
        font-style: normal;
    }
}

@font-face {
    font-family: 'Young-serif';
    src: url("../assets/fonts/young-serif/YoungSerif-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: Outfit;
    background-color: @colors[stone100];
    color: @colors[stone900];
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    div:first-child  {
        margin-top: 10%;
        margin-bottom: 10%;
        border-radius: @radius;
        background-color: @colors[white];
        min-height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: @gutter;
        width: min(clamp(400px, 50vw, 800px), 100%);
    }
    div:nth-child(2) {
        display: none;
    }
}

header {
    img {
        width: 100%;
        border-radius: @radius;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-family: young-serif !important;
}

details {
    background-color: @colors[rose50];
    padding: @gutter;
    border-radius: @radius;
    pointer-events: none;
    summary {
        list-style: none;
        font-weight: 700;
        color: @colors[rose800];
    }
    ul{
        li{
            margin-top: @gutter;
        }
        li::marker {
            color: @colors[rose800];
        }
    }
}

main {
    width: 100%;
}

section {
    h2 {
        color: @colors[brown800];
    }
    ol {
        li {
            margin-top: calc(@gutter * 2 / 3);
        }
        li::marker {
            color: @colors[brown800];
        }
    }
    ul {
        li {
            margin-top: calc(@gutter * 2 / 3);
        }
        li::marker {
            color: @colors[brown800];
        }
    }
}

table {
    width: 100%;
    border-collapse: collapse;
    tr:not(:first-child) {
        td {
            border-top: 1px solid @colors[stone600];
        }
    }
    tr {
        td:nth-child(2) {
            color: @colors[brown800];
        }
        td {
            padding: calc(@gutter / 2);
        }
    }
}

hr {
    border: none;
    border-top: 1px solid @colors[stone600];
    margin: @gutter 0px;
}

.loader {
    min-height: initial !important;
    border: 6px solid @colors[brown800];
    border-top: 6px solid @colors[white];
    border-radius: 50% !important;
    width: 30px !important;
    height: 30px !important;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}